<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRO</title>
</head>

<body>
    <div id="root">
        <h1 id="count"></h1>
        <button onclick="handleAdd()">Add +1</button>
    </div>

    <script>
        const useState = (initialState) => {
            let state = initialState;

            const set = (newValue) => {
                state = newValue;
            }

            const get = () => {
                return state;
            }

            return [
                get,
                set
            ]
        }
    </script>

    <script>

        let [getCounter, setCounter] = useState(10);

        const render = () => {
            document.getElementById('count').innerHTML = getCounter();
        }

        const handleAdd = () => {
            setCounter(getCounter() + 1);
            render();
        }

        render();


    </script>
    <!--  

    <script>
        const state = {
            count: 10
        }

        const render = () => {
            const countHtml = document.getElementById('count');
            countHtml.innerHTML = `Count, ${state.count}`;
        }

        const handleAdd = () => {
            setState();
            render();
        }

        const setState = () => {
            state.count = state.count + 1;
        }

        render();

    </script>

    <script>
        const handleAdd1 = () => {
            const countHtml = document.getElementById('count');
            const count = parseInt(countHtml.getAttribute('data-count'));

            const newcount = count + 1;

            countHtml.innerHTML = `Count, ${newcount}`;

            countHtml.setAttribute('data-count', newcount);
            console.log('count', count);
        }
    </script>


    

    <script>
        const createElement = (tag, attr, text) => {
            const html = document.createElement(tag);
            html.innerHTML = text;

            if(attr.style) {
                html.setAttribute('style', attr.style);
            }

            return html;
        }

        const htmlElement = createElement('h2', { style: 'color: red'}, 'Hello Blabla');
        //document.getElementById('root').append(htmlElement);
    </script> -->
</body>

</html>